Setting OMP and MKL num threads to 1.
start
GPU:0
no processes are running
[]
No remnant processes found on the gpu
Building RGBd Camera...
device_id: None
fps: 40, resolution: [640.0, 360.0]
Building device...
device_id: None
resolution: (640, 360)
Creating pipeline...
Creating Color Camera...
ici
Pipeline creeeeeeeeeeeeeated.
Device built.
RGBd Camera built: replay=False
frame collection time : 142.04 ms
polling time : 0.01 ms
sending time : 0.19 ms
frame sending time : 6.47 ms
-------------------
Current memory usage is 6.424362MB; Peak was 7.108849MB
frame collection time : 16.57 ms
frame sending time : 0.14 ms
-------------------
Current memory usage is 7.666264MB; Peak was 11.1224MB
frame collection time : 13.71 ms
frame sending time : 0.09 ms
-------------------
Current memory usage is 7.666621MB; Peak was 11.583599MB
frame collection time : 23.99 ms
frame sending time : 0.16 ms
-------------------
Current memory usage is 7.666948MB; Peak was 11.583926MB
